language: objective-c
osx_image: xcode7
env:
  matrix:
    secure: rE/XrIQRVNSVpXR0oWinl14z/wZgD0y7utholCy8umA1iJc/KExf+ul07jEKjVdxHJzehXojbMoG8e1TKfv8smAr5yOEwDgZyUdilKOfprLXoiKm4XyKPl/dW5ycKE/MsZauO/DR5CG4tqigHaHM38urREQ+A00EB0lmYSGjMWGZ8IWhtsJGnOz+gSFWR2cLjthgQtmxm+5rDsNLmQdid0pb80wVS4B754X2JH3kT6gmxAevJz/UxasiQntMTwzdJYtc/1aRs8v5xLY4E88hphfyv9gqzoySQ4g6j8DQAGVMJtZbld96YMBb0jlNyYPLj/nMa2ZHRVmuID8tDaX/KLIiV8s7WZ85j++gd5fwbFIuVQJTTHr63CbTxjEB7IjNPN+yrCRX5Lh6HWiCWeLgrpPALciknHuKYfQk0qM1vWV0p3UK+q0rO9Ngk9tFrlj6hwMCWSZ3urDva+RyEuOkUR2uNZ+JXmfSAmZC2E8FPpGJpu76XCw3S4bRgSO2CjzAuI/PsB3jDf3J0zn8p5gtbYc7zD8WS1XK3PnmXPmVhsZYC9lApgWuWRw17SW4xaLQ5zcWhkvvgwGvs4ukb/i7LlK81j2jF9GZ0lbroE30yNQCJQ2+p012/xUqnhMrnJtDSkoAluPR3Ievg2o7mDw1gARB7+AxA04pGx8RpGHMQCQ=

before_install:
- brew update
- brew install carthage
install:
script:
- ./import_certs.bash
- carthage bootstrap --verbose
- xcodebuild build -scheme IDZSwiftCommonCryptoCarthageTest -destination 'platform=iOS
  Simulator,name=iPhone 6,OS=8.1'
- ./delete_keychain.bash
